{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "vite.config.ts",
    "netlify/functions/**/*.mjs",
    "server/**/*.mjs",
    "api/**/*.js"
  ]
}
